# HighPerformanceMySQL

./: .gitignore  pom.xml
chapter_1/: README.md  pom.xml
chapter_1/src/main/java/com/dom/: Demo.java
chapter_1/src/main/resources/mapper/: SerialNumberMapper.xml
chapter_2/: README.md  pom.xml
chapter_2/src/main/resources/: mysql.sh
chapter_3/: README.md  pom.xml
chapter_4/: README.md  pom.xml
chapter_5/: README.md  pom.xml
chapter_5/src/main/java/com/dom/: Demo.java
chapter_6/: README.md  pom.xml
chapter_6/src/main/java/com/dom/: Demo.java
chapter_7/: README.md  pom.xml
src/main/resources/chapeter_1/: READ.md  README.md
